.wrap {
    display: flex;
    align-items: center;
    width: 100%;
}

.header {
    border-bottom: 1px solid $header-underline;

}

.menu-btn {
    @media screen and (min-width: 768px) {
            display: none;
        }
    display: flex;
    align-items: center;
    border: none;
    background-color: transparent;
    padding: 0;
    margin: 0;
    cursor: pointer;
    z-index: 22;

    

    &:hover, &:focus{
        fill:$accent-color ;
    }
}


.menu-btn .icon-cross {
    display: none;
}

.menu-btn.is-open .icon-cross {
    display: block;
}

.menu-btn.is-open{
    position: fixed;
    top: 10px;
    right: 15px;
}


.menu-btn.is-open .icon-menu {
    display: none;
    }

.menu-container {
    @media screen and (max-width: 767px) {
            position: fixed;
            top: 0;
            left: 0;
            display: none;
            height: 100%;
            width: 100%;
            padding-top: 48px;
            padding-bottom: 48px;
            padding-left: 40px;
            padding-right: 40px;
            background-color: #fff;
            z-index: 1;
            overflow-y: scroll;
    
            &.is-open {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
}
        @media screen and (min-width: 768px) {
            display: flex;
            align-items: center;
            width: 100%;
        }
}


.header-nav {
    @media screen and (max-width: 767px){
        flex-direction: column;

        &__item:not(:last-child){
            margin-bottom: 32px;
        }
    }

    @media screen and (min-width: 768px){
        display: flex;
        margin-right: auto;

        &__item:not(:last-child) {
                margin-right: 50px;
            }
    }

    &__link {

        @media screen and (max-width: 767px) {
                font-size: 40px;
                line-height: 1.175;
                padding: 0;    
               
        }

        @media screen and (min-width: 1200px) {
                font-size: 14px;
                line-height: 1.14;   
        }

       

        font-weight: 500;
        letter-spacing: 0.02em;
        font-size: 14px;
        font-style: normal;
        line-height: 1.14;
        
        color: $title-text-color;
        text-decoration: none;

        display: block;
        padding-top: 32px;
        padding-bottom: 32px;

        transition: color $animation-time $cubic;
    }


    &__link--current {
        position: relative;
        color: $accent-color;
    }

        @media screen and (min-width: 768px){
            &__link--current::after {
                    content: "";
                    position: absolute;
                    display: block;
                    width: 100%;
                    height: 4px;
                    left: 0;
                    bottom: -1px;
                    background-color: $accent-color;
                    border-radius: 2px;
                }
        }
    

    &__link:hover,
    &__link:focus {
        color: $accent-color;
    }

}

// .mobile-menu{
//     display: flex;
//     align-items: center;
// }


.contacts {
    @media screen and (min-width: 1200px) {
        display: flex;
        align-items: center;
    }

    @media screen and (min-width: 768px) and (max-width: 1199px){
        display: flex;
        flex-direction: column;
    }
    
    
    @media screen and (max-width: 767px) {
        display: flex;
        margin-bottom: 64px;
        flex-direction: column-reverse;
    }
   
    @media screen and (max-width: 1199px){
        &__item:not(:last-child) {
                margin-bottom: 10px;
            }
    }
    

    &__link:hover,
    &__link:focus {
        color: $accent-color;
        fill: $accent-color;
    }

    &__link {

        @media screen and (min-width: 768px){
            font-size: 12px;
        }

        @media screen and (min-width: 1200px){
            font-size: 14px;
            line-height: 1.14;
        }

        display: flex;
        align-items: center;

        font-weight: 500;
        font-size: 34px;
        line-height: 1.17;
        letter-spacing: 0.02em;
        color: $text-color;
        text-decoration: none;
        

        transition: color $animation-time $cubic;

        &--mobile{
            @media screen and (max-width: 767px) {
                    color: $accent-color ;
                    margin-bottom: 32px;
                }
            @media screen and (min-width: 1200px){
                margin-left: 30px;
            }
        }

        &--mail{
            @media screen and (max-width: 767px){
                font-size: 24px;
            }
        }
    }

    &__icon {
        @media screen and (max-width: 767px){
            display: none;
        }

        @media screen and (max-width: 1199px){
            &--mail{
        width: 14px;
        height: 10px;
    }

     &--phone{
        width: 10px;
        height: 14px;
    }    
    }

        margin-right: 10px;
        fill: currentColor;
    }
}

.media {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    @media screen and (min-width: 768px){
        display: none;
        } 

            &__item:not(:first-child) {
                border-left: 1px solid rgba(33, 33, 33, 0.2);
                padding-left: 10px;
                
            }
        
            &__link {
                
                position: relative;
                font-weight: 500;
                font-size: 18px;
                line-height: 1.22;
                letter-spacing: 0.02em;
                color: $accent-color;
                text-decoration: none;
                padding-right: 10px;
            }

            
       
}

